services:
  frontend:
    container_name: frontend
    build: ./Frontend/
    image: notilya4/lasmart-test-task.frontend
    ports:
      - 5001:80
  backend:
    container_name: backend
    build: ./Backend/
    image: notilya4/lasmart-test-task.backend
    ports:
      - 5000:80